#release configuration
#Fri Jul 26 03:48:22 PDT 2013
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
dependency.dependency.com.badlogicgames.gdx\:gdx.development=0.9.9-SNAPSHOT
project.scm.com.squidpony\:squidlib.tag=HEAD
dependency.dependency.com.badlogicgames.gdx\:gdx.release=0.9.9-SNAPSHOT
scm.tag=squidlib-1.95
project.dev.com.squidpony\:squidlib=1.96-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
project.scm.com.squidpony\:squidlib.developerConnection=scm\:git\:git@github.com\:tommyettinger/SquidLib.git
project.scm.com.squidpony\:squidlib.url=git@github.com\:tommyettinger/SquidLib.git
scm.url=scm\:git\:git@github.com\:tommyettinger/SquidLib.git
preparationGoals=clean verify
dependency.dependency.com.badlogicgames.gdx\:gdx-backend-lwjgl.development=0.9.9-SNAPSHOT
scm.username=tommyettinger
project.rel.com.squidpony\:squidlib=1.95
dependency.dependency.com.badlogicgames.gdx\:gdx-backend-lwjgl.release=0.9.9-SNAPSHOT
project.scm.com.squidpony\:squidlib.connection=scm\:git\:git@github.com\:tommyettinger/SquidLib.git
completedPhase=run-preparation-goals
